# wechat

./: README.md  pom.xml
authority/: pom.xml
authority/src/main/java/com/cloud/authority/: AuthorityApplication.java
authority/src/main/java/com/cloud/authority/config/: DataSourceConfig.java  MybatisConfig.java  RedisConn.java  SwaggerConfiguration.java  TaskExecutePoolConfig.java
authority/src/main/java/com/cloud/authority/controller/: AuthorityController.java
authority/src/main/java/com/cloud/authority/utils/: RedisUtil.java
authority/src/main/resources/: application-dev.properties
authority/src/test/java/com/cloud/authority/: AuthorityApplicationTests.java
core/: pom.xml
core/src/main/java/com/cloud/aspect/: LoginCheck.java  LoginCheckAspect.java
core/src/main/java/com/cloud/feign/: LoginCheckClient.java
core/src/main/java/com/cloud/model/: User.java
core/src/main/java/com/cloud/util/: CryptoUtils.java  FileUploadUtils.java  ResultBuilder.java  ResultInfo.java  StringUtils.java  UserUtil.java
first/: pom.xml
first/src/main/java/com/first/cloud/: FirstApplication.java
first/src/main/java/com/first/cloud/config/: DataSourceConfig.java  MybatisConfig.java  SwaggerConfiguration.java
first/src/main/java/com/first/cloud/controller/: DemoController.java
first/src/main/java/com/first/cloud/first/: FirstApplication.java
first/src/main/java/com/first/cloud/first/condig/: DataSourceConfig.java  MybatisConfig.java
first/src/main/java/com/first/cloud/first/config/: DataSourceConfig.java  MybatisConfig.java
first/src/main/java/com/first/cloud/mapper/: DemoMapper.java
first/src/main/java/com/first/cloud/model/: User.java
first/src/main/java/com/first/cloud/service/: DemoService.java
first/src/main/java/com/first/cloud/service/serviceImpl/: DemoServiceImpl.java
first/src/main/resources/: application-pro.properties  application.properties
first/src/main/resources/mapper/: DemoMapper.xml
first/src/test/java/com/first/cloud/: FirstApplicationTests.java
first/src/test/java/com/first/cloud/first/: FirstApplicationTests.java
starter/: pom.xml
user/: pom.xml
user/src/main/java/com/cloud/user/: UserApplication.java
user/src/main/java/com/cloud/user/config/: DataSourceConfig.java  MybatisConfig.java  RedisConn.java  SwaggerConfiguration.java  TaskExecutePoolConfig.java
user/src/main/java/com/cloud/user/controller/: UserControll.java  UserController.java
user/src/main/java/com/cloud/user/mapper/: UserMaper.java
user/src/main/java/com/cloud/user/model/: User.java
user/src/main/java/com/cloud/user/service/: UserService.java
user/src/main/java/com/cloud/user/service/ServiceImpl/: UserServiceImpl.java
user/src/main/java/com/cloud/user/utils/: RedisUtil.java  ResultBuilder.java  ResultInfo.java
user/src/main/resources/: application-pro.properties  application.properties
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/cloud/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/cloud/: ZuulApplication.java
zuul/src/main/java/com/zuul/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/zuul/cloud/zuul/config/: DataSourceConfig.java  MybatisConfig.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/zuul/cloud/zuul/: ZuulApplicationTests.java
