#mysql 生产环境
spring.datasource.url=jdbc:mysql://47.106.134.144:3306/note?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false 
spring.datasource.username= root
spring.datasource.password= Hewei@368
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
