server.port=8088

spring.application.name=user

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enable=true
spring.cloud.consul.discovery.enable=true
spring.cloud.consul.discovery.instanceId=user
spring.cloud.consul.discovery.serviceName=user
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port= ${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:8088/health
spring.cloud.consul.discovery.healthCheckInterval=10s

#redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=47.106.10.89
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=hewei368
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0
#mysql
#spring.datasource.url=jdbc:mysql://47.106.134.144:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Hewei@368
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis config
mybatis.mapperLocations= classpath:mapper/*.xml


swagger.basepackage= com.cloud.user.controller
swagger.service.name= user
swagger.service.description= user module
swagger.service.developer= wuhenjun

debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.xxx.xxx=DEBUG

spring.profiles.active=pro
