server.port=8088

spring.application.name=first

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enable=true
spring.cloud.consul.discovery.enable=true
spring.cloud.consul.discovery.instanceId=first
spring.cloud.consul.discovery.serviceName=first
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port= ${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:8088/health
spring.cloud.consul.discovery.healthCheckInterval=10s

#mysql
#spring.datasource.url=jdbc:mysql://47.106.134.144:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Hewei@368
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis config
mybatis.mapperLocations= classpath:mapper/*.xml


swagger.basepackage= com.first.cloud.controller
swagger.service.name= first
swagger.service.description= first module
swagger.service.developer= wuhenjun

debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.xxx.xxx=DEBUG

spring.profiles.active=dev
